proto-lib/proto-files/messages_ai_data_manager.proto

message PathPlanningPackage {
	repeated float x = 1;
	repeated float y = 2;
}

message AIRobotPackage {
	required uint32 id = 1;

	required string skill = 2;
	required string tactic = 3;

	required float target_x = 4;
	required float target_y = 5;

	required PathPlanningPackage path_planning = 6;

	optional float velocity_x = 7;
	optional float velocity_y = 8;
	optional float velocity_theta = 9;

	optional float low_kick = 10;
	optional float high_kick = 11;
	optional float dribbler = 12;	
}

message AIDataManagerPackage {
	repeated AIRobotPackage team = 1;
}
